<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="responsive.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="centerblock">
                <div id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#servisi">My Services and Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
                <div id="pozadina">
                    <h1>Hello i'm Lazar and this is my portfolio!</h1>
                </div>
    <a name="about"></a>
        <div id="about">
            <div class="centerblock">
                <h2>About me</h2>
                <div id="zablokove">
                    <div id="slika"><img src="ja.jpg" alt="mojaslika"></div>
                    <hr>
                    <div id="tekst">
                        <h3>My name</h3>
                        <p>i'm Lazar Milošević</p>
                        <h3>My birth day</h3>
                        <p>27.09.2002</p>
                        <h3>Where am i from</h3>
                        <p>I'm from Serbia, Mladenovac</p>
                        <h3>My highschool</h3>
                        <p>Technical School Mladenovac</p>
                        <h3>My collage</h3>
                        <p>ICT</p>
                    </div>
                </div>    
                </div>
            </div>
            <a name="servisi"></a>
        <div id="servisi">
            <div class="centerblock">
                <h2 id="nasl">My Services</h2>
            <div id="za3bloka">
                <div class="sblok">
                    <i class="fa fa-code"></i>
                    <h3>Web Design</h3>
                    <p>Web design is the field that involves digital interfaces such as websites, apps, and services. By using HTML code to program websites and CSS to standardize its visual language, web design professionals are responsible for building digital experiences to be used by the public</p>
                </div>
                <div class="sblok">
                    <i class="fa fa-film"></i>
                    <h3>Video Editing</h3>
                    <p>Video editing is the process of editing segments of motion video production footage, special effects and sound recordings in the post-production process. ... The goal of editing is to manipulate these events to bring the communication closer to the original goal or target. It is a visual art.</p>
                </div>
                <div class="sblok">
                    <i class="fa fa-image fa"></i>
                    <h3>Photo Editing</h3>
                    <p>Photo editing is the changing of images. These images can be digital photographs, illustrations, prints, or photographs on film). Traditional editing, such as airbrushing, is done by hand. Now photo editing is done by programs such as Photoshop, Gimp and Microsoft Paint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="projekti">
            <h2>My Projects</h2>
        <div class="centerblock">
            <div id="zapr">       
                <div id="blokpr">
                    <a href="#"><img src="prj.png" alt="proj"></a>
                    <div class="tooltip">More info
                    <span class="tooltiptext">My protfolio (HTML, CSS, SASS)</span>
                    </div>
                </div>
                <div id="blokpr2">
                    <a href="https://lazar146.github.io/MldGym/index.html"><img src="prj2.png" alt="proj2"></a>
                    <div class="tooltip">More info
                    <span class="tooltiptext">My first project (HTML, CSS)</span>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <a name="skills"></a>
        <div id="skills">
            <div class="centerblock">
                <h2>My Skills</h2>
                <div id="zaskilove">
                    <div class="skilblokovi">
                        <h4>HTML</h4>
                        <meter max="100" value="95" title="HTML"></meter>
                        <h4>CSS</h4>
                        <meter max="100" value="89" title="CSS"></meter>
                        <h4>SASS/LESS</h4>
                        <meter max="100" value="65" title="SASS/LESS"></meter>
                    </div>
                    <div class="skilblokovi">
                        <h4>ADOBE PREMIERE</h4>
                        <meter max="100" value="83" title="ADOBE PREMIERE"></meter>
                        <h4>PHOTOSHOP</h4>
                        <meter max="100" value="97" title="PHOTOSHOP"></meter>
                        <h4>CORELDRAW</h4>
                        <meter max="100" value="52" title="CORELDRAW"></meter>
                    </div>
                </div> 
            </div>
        </div>
        <a name="contact"></a>
        <div id="contact">
          <div class="centerblock">
            <h2>Contact</h2>
            <div id="zaformu">
                <div id="forma">
                    <form action="cont.php">
                        <label>First name:</label></br>
                        <input type="text" id="ime" name="ime" placeholder="Name.."></br>
                        <label>Last name:</label></br>
                        <input type="text" id="prezime" name="prezime" placeholder="Last name.."></br>
                        <label>Email:</label></br>
                        <input type="email" id="mejl" name="mejl" placeholder="Email.."></br>
                        <label>Message:</label></br>
                        <textarea id="pisi" name="pisi" placeholder="Your message.."></textarea></br>
                        <input type="submit" id="dugme" value="Submit">
                </div>
                        <hr>
                <div id="info">
                    <h3 id="top">My Email</h3>
                    <p>lazar.milosevic.139.21@ict.edu.rs</p>
                    <h3>My phone number</h3>
                    <p>+381645563434</p>
                    <h3>My bussness mail</h3>
                    <p>lazarmilosevic2709@gmail.com</p>
                    <h3>My adress</h3>
                    <p>Zdravka celara 16</p>
                </div>
            </div>
          </div>
        </div>
        <footer>
            <div class="centerblock">
                <h4>Copyright © 2022 All rights reserved&nbsp;|&nbsp;<span id="bold">Lazar Milošević</span></h4>
            <div id="mreze">
                <a href="www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
            </div>
            <div id="linkovi">
                <a href="style.css">CSS</a>
                <a href="style.scss">SASS</a>
                <a href="responsive.css">RENSPONSIVE</a>
            </div>
            </div>
        </footer>
    </body>
</html>